{
  "domain": "soil_temp",
  "name": "Soil Temp (ClearAPI)",
  "version": "0.2.0",
  "config_flow": true,
  "codeowners": ["@ljmerza"],
  "dependencies": [],
  "documentation": "https://github.com/ljmerza/soli-temp",
  "issue_tracker": "https://github.com/ljmerza/soli-temp/issues",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": []
}
